// include complete Boostrap 3.0:
@import "../bower_components/bootstrap-sass/lib/bootstrap"
// to include only certain Bootstrap modules, replace the above line with
// something like this, for each module:
// @import "../bower_components/bootstrap-sass/lib/_{{module}}"

$challengeWidth: 500px

@media (max-width: $screen-xs-max)
    .navbar-text
        float: none

#content
    margin: 0 ($grid-gutter-width / 2)

.challenge
    max-width: $challengeWidth
    margin: 0 auto 20px
    box-sizing: border-box

    .image
        position: relative
        img
            width: 100%

        .answer
            @include square(100%)
            position: absolute
            top: -120%
            left: 0
            padding: 20px
            padding-top: 60%
            background: rgba(0,0,0,0.4)
            color: white
            @include transition(top 0.3s ease)
        &.active .answer
            top: 0%

    .clues
        li
            font-size: 1.5em
            font-weight: bold
            margin: 0.5em
